TargetInfoWindow.xaml

<Window x:Class="Chocorep2.TargetInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Chocorep2" Height="30" Width="250" WindowStyle="None" AllowsTransparency="True" BorderBrush="Black" ResizeMode="NoResize"   BorderThickness="0"  Topmost="True" Foreground="White" MinHeight="30" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" MaxHeight="30" MinWidth="200">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="targetrnamestyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#FF00F7FF"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="playernamestyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#FF00F7FF"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="targethpstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#FF00F7FF"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="jobstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#FF00F7FF"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="targethppstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#FF00F7FF"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dmgstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#FF00F7FF"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="statusbarstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
        <TextBlock Name="TargetHPPBlock" Style="{StaticResource targethppstyle}" DockPanel.Dock="Right" Margin="5,0,5,0">100</TextBlock>
        <TextBlock Name="TargetHPBlock" Style="{StaticResource targethpstyle}" DockPanel.Dock="Right" Margin="5,0">100/1000</TextBlock>
        <TextBlock Name="TargetNameBlock" Style="{StaticResource targetrnamestyle}">target</TextBlock>
        </DockPanel>
        <Thumb Background="Black" Opacity="0.01" DockPanel.Dock="Top" DragDelta="Thumb_DragDelta"/>
    </Grid>
</Window>